<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addIncomeBtn"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/income_nav_bar"
        app:maxImageSize="42dp"
        android:contentDescription="@string/income_button"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>
</FrameLayout>